<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://dash.ga.co/normalize.css" rel="stylesheet">

  <style>
    header {
      text-align: center;
      background: url("http://dash.ga.co/assets/jeff-bg.png");
      background-size: cover;
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      /* white border with rounded edges */
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      /* fixing the list nav links be centered */
      padding: 10px; 
      background: rgba(0, 0, 0, 0.5);
    }
    a { 
      /* explicitly set color since it is link */
      color: white;
    }
    /* make the list horizontal */
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    /* make the blog ez to read */
    article {
      max-width: 500px;
      padding: 20px;
      /* centers the article top,bottom 0, width auto */
      margin: 0 auto;
    }
    /* if browser window smaller than 500px - apply condition */
    @media (max-width: 500px) {
      /* heading should be smaller in small screen */
      h1 {
        font-size: 36px;
      }
      /* stack nav bar vertical */
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://dash.ga.co/assets/jeff.png">
    <h1>Jeff's Blog</h1>
    <!-- nav bar -->
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul> 
  </header>
  <article>
    <h2>Succulents freegan vegan letterpress brunch chambray</h2>
    <p>Typewriter synth sustainable enamel pin schlitz fashion axe. Disrupt put a bird on it etsy tofu whatever next level occupy photo booth subway tile synth VHS wayfarers man bun. Meditation echo park cardigan photo booth portland, fanny pack neutra authentic pickled. Lumbersexual actually before they sold out yuccie tousled, retro gluten-free wolf bicycle rights.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>gochujang bespoke hammock kombucha</h2>
    <p>Sartorial pickled kogi, pabst fingerstache banjo vegan quinoa hella humblebrag normcore helvetica butcher prism. Small batch quinoa subway tile, next level actually helvetica polaroid man bun.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>8-bit yuccie mixtape tousled YOLO crucifix</h2>
    <p>Pitchfork tacos normcore typewriter. 3 wolf moon wayfarers unicorn, street art tbh messenger bag cornhole plaid. Chambray succulents air plant 90's godard offal before they sold out hexagon af letterpress ugh freegan.</p>
    <button>Like</button>
  </article>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    $("button").on("click", function() {
      alert("clicked!")
    });
  </script>
</body>
</html>